<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="227dp"
                android:layout_height="215dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/seunghee"
                android:gravity="bottom|right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="44dp"
                    android:layout_height="28dp"
                    android:text="수정"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/config_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/config_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#4B000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:text="알림 설정" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center|left"
                    android:text="고객센터" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:outlineAmbientShadowColor="#0B0606"
                        android:outlineSpotShadowColor="#200C0C"
                        android:shadowColor="#000000"
                        android:text="잠금화면"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="위젯"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="배너"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center|right"
                    android:text="010 - 3833 - 9124"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <Button
            android:id="@+id/config_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="로그아웃"
            android:textColor="#2196F3"
            android:textSize="24sp">

        </Button>
    </LinearLayout>

</LinearLayout>