<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#CFCFCF"
                    app:srcCompat="@drawable/people" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:text="홍유진님"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="현재 홍유진님의 신용점수는?"
                        android:textColor="#606060"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="181dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="90dp"
                        android:text="840 점"
                        android:textColor="#606060"
                        android:textSize="36sp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="117dp"
                        android:layout_height="78dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/puzzle" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="퍼즐 하나  "
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="375dp"
                android:layout_height="146dp"
                app:srcCompat="@drawable/table" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="✔ 한 달 동안 지각 횟수 : 5번"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="✔ 한 달 동안 퀘스트 성공 횟수 : 3번"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="147dp"
                    android:gravity="center"
                    android:text="◀"
                    android:textSize="30sp" />

                <ScrollView
                    android:layout_width="600dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="155dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="105dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/prize" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="이달의 약속왕"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="155dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/lock" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" 이달의 성실왕"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="155dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/lock" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" 이달의 소통왕"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="155dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/lock" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" 이달의 왕중왕"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="155dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/lock" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" 이달의 왕왕왕"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>