<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/radius3"
            android:backgroundTint="@color/colorPrimaryDark"
            android:orientation="vertical">

        </FrameLayout>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/radius2"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="LOGIN"
                android:textAlignment="center"
                android:textColor="@color/colorPastel"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/colorPastel" />

            <EditText
                android:id="@+id/signin_id"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginBottom="40dp"
                android:textColor="#000000"
                android:backgroundTint="@color/colorPastel"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorPastel" />

            <EditText
                android:id="@+id/signin_pw"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:backgroundTint="@color/colorPastel"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_forgotpw"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="0dp"
                android:text="Forgot your password?"
                android:textAllCaps="false"
                android:textColor="@color/colorPastel"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/radius2"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="LOGIN"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Don't have an account? Sign up"
                android:textAllCaps="false"
                android:textColor="@color/colorPastel"
                android:textSize="10sp" />

        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>